<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar cateogrias"
        android:onClick="switchActivity"
        android:id="@+id/show_categories"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por nombre"
        android:onClick="switchActivity"
        android:id="@+id/search_by_name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por lugar"
        android:onClick="switchActivity"
        android:id="@+id/search_by_place"/>
</LinearLayout>